VITE_API_BASE_URL='http://123.57.237.81:8080/caresystem-server/api'
VITE_IMG_URL='http://123.57.237.81:8080/caresystem/'

#高德地图密钥
VITE_AMAP_SECURITY_CODE='42d0b385a5c790c3b3588f143717229a'
VITE_AMAP_KEY='acfafaaa6141cac32e8af91958cb7580'

#微信公众号appid
VITE_WECHAT_APPID='wx2e43a29601556209'
#微信扫码重定向地址
VITE_REDIRECT_URI='http://web.quanjiu.net/care/wechat-login'